[tox]
envlist = py35, py36, pypy
#envlist = py27, py33, py34, py35, py36, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/py_calc
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
